<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.ac.iitk.cse.upasthiti" >

    <uses-sdk android:minSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterPerson"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_register_person" >
        </activity>
        <activity
            android:name=".RegisterCourse"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_register_course" >
        </activity>
        <activity
            android:name=".FingerCapture"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_finger_capture" >
        </activity>
        <activity
            android:name=".AddStudent"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_add_student" >
        </activity>
        <activity
            android:name=".ViewStudents"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_view_students" >
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TakeAttendance"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_take_attendance">
        </activity>
    </application>

</manifest>
