<resources>
    <string name="app_name">Upasthiti</string>

    <!--Strings for activity_main-->
    <string name="action_settings">Settings</string>
    <string name="register_course">register course</string>
    <string name="register_person">register yourself</string>
    <string name="add_student">add students to course</string>
    <string name="attendance">take attendance</string>
    <string name="or">OR</string>
    <string name="spinner_prompt">choose course</string>
    <string-array name="arrays">
        <item>COURSE 1</item>
        <item>COURSE 2</item>
        <item>COURSE 3</item>
        <item>COURSE 4</item>
        <item>COURSE 5</item>
        <item>COURSE 6</item>
    </string-array>

    <!--Strings for activity_add_students-->
    <string name="studentcount">Number of students</string>
    <string name="askroll">Roll number of student</string>
    <string name="addroll">add</string>
    <string name="importFile">import from file…</string>


    <!--Strings for activity_register_person-->
    <string name="title_activity_register_person">Register</string>
    <string name="switchperson">Select if you are an instructor</string>
    <string name="prompt_email_id">Email ID</string>
    <string name="hint_email_id">Your institute email id</string>
    <string name="prompt_name">Name</string>
    <string name="hint_name">Your full name</string>
    <string name="prompt_roll">Roll Number</string>
    <string name="hint_roll">Eg: 14XXX</string>
    <string name="prompt_department">Department</string>
    <string name="hint_department">Eg: ME, CSE</string>
    <string name="button_proceed">proceed</string>

    <!-- Strings for activity_register_course-->
    <string name="title_activity_register_course">Register course</string>
    <string name="prompt_course_number">Course number</string>
    <string name="hint_course_number">Eg: CS210</string>
    <string name="prompt_course_name">Course name</string>
    <string name="hint_course_name">Eg: Data Structures and Algorithms</string>
    <string name="prompt_email_instructors">Instructor email ID</string>
    <!--<string name="hint_instructors_id">Your full name</string>-->
    <string name="add">Add another email id</string>

    <!-- Strings for activity_finger_capture-->
    <string name="title_activity_finger_capture">Capture Fingerprint</string>
    <string name="prompt">Place Right index finger on scanner then press CAPTURE</string>
    <string name="capture">capture</string>
    <string name="title_activity_add_student">Add Student</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_view_added_students">ViewAddedStudents</string>
    <string name="SLNO">Sl. No.</string>
    <string name="NAME">Name</string>
    <string name="ROLLNO">Roll Number</string>

    <!-- View Students -->
    <string name="title_activity_view_students">View Students</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Search students of this course</string>

    <!-- Take Attendance-->
    <string name="title_activity_take_attendance">Take Attendance</string>
    <string name="prompt_attendance">Place <b>RIGHT INDEX FINGER</b> on the fingerprint sensor</string>
    <string name="message">MESSAGES WILL APPEAR HERE</string>
    <string name="log">LOG</string>
    <string name="present">People present</string>
</resources>
